<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright (c) 2008-2010 DeltaXML Ltd.  All rights reserved. -->
<!-- $Id$ -->
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
                         "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <display-name>DeltaXML DiffReport Sample Servlet</display-name>
  <description>Allows well formed XML data to be compared and a generic HTML difference report is generated.</description>

  <servlet>
    <servlet-name>RequestDiffReport</servlet-name>
    <description>Handles a request by returning HTMLized comparison results</description>
    <servlet-class>com.deltaxml.samples.DiffReportServlet</servlet-class>
    <load-on-startup>-1</load-on-startup>
  </servlet>

  <!--
      The following servlet mappings translate a request URI to a servlet name
    -->
  <servlet-mapping>
    <servlet-name>RequestDiffReport</servlet-name>
    <url-pattern>/request</url-pattern>
  </servlet-mapping>

  <error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/error.jsp</location>
  </error-page>
</web-app>
